#for <переменная цикла> in <значения переменных> :
for i in 1, 3, 4:
  print(i**2, end=" ") #end ставит символы в конец
print( )
for i in 1, 3, 4:
  print(i**2, end="\n")

for i in 1, 3, 4:
  print(i, i**2, sep=' - ')#sep - как разделяются последовательно записанные переменные

a = [1, 5, 7, 10]
for i in a:
  print(f' {i}**3 = {i**3}')